#Mechanist

public net.minecraft.item.ItemBucket field_77876_a # containedBlock
public net.minecraft.item.ItemBucket func_150910_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/Item;)Lnet/minecraft/item/ItemStack; # fillBucket
public net.minecraft.item.ItemBucket func_180616_a(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/RayTraceResult;)Z # tryPlaceContainedLiquid
public net.minecraft.item.ItemBucket func_203792_a(Lnet/minecraft/world/World;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockPos;)V # onLiquidPlaced
public net.minecraft.item.ItemBucket func_210768_a(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/RayTraceResult;)Lnet/minecraft/util/math/BlockPos; # getPlacementPosition
public net.minecraft.item.ItemBucket func_203790_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack; # emptyBucket
public net.minecraft.item.ItemBucketFish func_203791_b(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;)V # playEmptySound
public net.minecraft.item.ItemBucket func_203791_b(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;)V # playEmptySound


#Vitality
public net.minecraft.tileentity.TileEntityBeacon field_146012_l # levels
public net.minecraft.tileentity.TileEntityBeacon field_146015_k # isComplete
public net.minecraft.tileentity.TileEntityBeacon field_174909_f # beamSegments
public net.minecraft.tileentity.TileEntityBeacon$BeamSegment func_177262_a()V # incrementHeight
public net.minecraft.tileentity.TileEntityBeacon field_205737_j # lastTickComplete
